# GifCurrency

./: README.md  build.gradle  settings.gradle
src/main/java/ru/alpha/gifcurrency/: GifcurrencyApplication.java
src/main/java/ru/alpha/gifcurrency/clients/: GiphyClient.java  OpenexCurrencyClient.java
src/main/java/ru/alpha/gifcurrency/controllers/: CurrencyController.java  GiphyController.java
src/main/java/ru/alpha/gifcurrency/entities/: ExchangeRatesEntity.java  GiphyDataEntity.java
src/main/resources/: application.yml
src/test/java/ru/alpha/gifcurrency/: CurrencyControllerTest.java  GifcurrencyApplicationTests.java
