plugins {
    id 'org.springframework.boot' version '2.5.10'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'ru.alpha'
version = '0.0.1-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2020.0.4")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-freemarker'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Main-Class' : 'ru.alpha.gifcurrency.GifcurrencyApplication'
        )
    }
}

javadoc {
    options.encoding = 'UTF-8'
}

task copyJar(type: Copy) {
    dependsOn 'jar'
    from file("$buildDir/libs/gifcurrency-0.0.1-SNAPSHOT-plain.jar")
    into file("$rootDir/src/main/resources/")
}

task removeJar(type: Delete) {
    delete file("$rootDir/src/main/resources/gifcurrency-0.0.1-SNAPSHOT-plain.jar")
}

task buildImage(type: Exec) {
    dependsOn 'copyJar'
    finalizedBy 'removeJar'
    commandLine 'docker', 'build', '-t', 'gifcurrencyimage', './src/main/resources/'
}

task runDocker(type: Exec) {
    dependsOn 'buildImage'
    //finalizedBy 'removeContainer'
    commandLine 'docker', 'run', '--name', 'gifcurrencycontainer', 'gifcurrencyimage'
}

//--------------clearing----------------//

task removeContainer(type: Exec) {
    finalizedBy 'removeImage'
    commandLine 'docker', 'container', 'rm', 'task9-1.0'
}

task removeImage(type: Exec) {
    commandLine 'docker', 'image', 'rm', 'task9-1.0'
}
